{
  "author": "Kei Son <hey.calmdown@gmail.com>",
  "name": "confluency",
  "version": "0.9.0",
  "dependencies": {
    "@types/node": "^12.0.12",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "superagent-oauth": "^0.2.3"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/request": "^2.48.1",
    "@types/superagent": "^3.8.4",
    "chai": "^4.2.0",
    "isparta": "^4.0.0",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "",
    "ts-node": "^8.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.5.2"
  },
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/heycalmdown/node-confluence.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register src/test/page.ts",
    "test-cov": "isparta cover _mocha -- lib/test",
    "prepublishOnly": "npm run build"
  }
}
